<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>null</initValue>
      <name>randomObject</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://pycotest.tradeteq.com/'</initValue>
      <name>baseUrl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>null</initValue>
      <name>driver</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'automationpoc@yopmail.com'</initValue>
      <name>email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1qazZAQ!'</initValue>
      <name>pass</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
